log file=/var/log/rsyncd.log
pid file=/var/run/rsyncd.pid
syslog facility = local3 #日志级别
[moka]
        path = /home/www/mage
        use chroot = yes
        max connections=10
        lock file = /var/lock/rsyncd
        read only = no
        list = yes
        uid = www
        gid = www
        auth users = moka
        secrets file = /etc/rsyncd.secrets
        strict modes = yes
#       hosts allow =
#       hosts deny =
        dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz

[headhunter]
        path = /home/www/mage-clients/headhunter
        use chroot = yes
        max connections=10
        lock file = /var/lock/rsyncd
        read only = no
        list = yes
        uid = www
        gid = www
        auth users = moka
        secrets file = /etc/rsyncd.secrets
        strict modes = yes
#       hosts allow =
#       hosts deny =
        dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz

[apply-mobile]
        path = /home/www/mage-clients/apply-mobile
        use chroot = yes
        max connections=10
        lock file = /var/lock/rsyncd
        read only = no
        list = yes
        uid = www
        gid = www
        auth users = moka
        secrets file = /etc/rsyncd.secrets
        strict modes = yes
#       hosts allow =
#       hosts deny =
        dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz

[hr-mobile]
        path = /home/www/mage-clients/hr-mobile
        use chroot = yes
        max connections=10
        lock file = /var/lock/rsyncd
        read only = no
        list = yes
        uid = www
        gid = www
        auth users = moka
        secrets file = /etc/rsyncd.secrets
        strict modes = yes
#       hosts allow =
#       hosts deny =
        dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz

[apply-web]
        path = /home/www/mage-clients/apply-web
        use chroot = yes
        max connections=10
        lock file = /var/lock/rsyncd
        read only = no
        list = yes
        uid = www
        gid = www
        auth users = moka
        secrets file = /etc/rsyncd.secrets
        strict modes = yes
#       hosts allow =
#       hosts deny =
        dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz
